@font-face {
  font-family: vazir-main;
  src: url(./font/Vazir-Light.ttf);
}
@font-face {
  font-family: vazir;
  src: url(./font/Vazir-Medium.ttf);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
li {
  list-style-type: none;
}
a {
  text-decoration: none;
}
/******************************************/
header {
  background-color: #fee6b8;
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
}
header img {
  width: 120px;
  height: 50px;
}
.menu a {
  margin: 0 10px;
  color: black;
  font-family: vazir;
  font-size: 14px;
  transition: all 0.4s ease;
}
.menu a:hover {
  padding: 8px;
  border-radius: 8px;
  background-color: #ff660078;
}
.info img {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

.btn {
  color: black;
  font-size: 30px;
  cursor: pointer;
  display: none;
  transition: all 0.1s ease;
}
.btn-efc {
  border: 2px solid black;
  border-radius: 8px;
  padding: 3px 8px;
}
/***********************************/
.search {
  background-color: #fee6b8;
  width: 100%;
  height: 50px;
  box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;
  display: none;
}
.search form {
  direction: rtl;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
}
.search input {
  width: 350px;
  height: 30px;
  direction: rtl;
  padding: 0 8px;
  border: none;
  outline: none;
  border-radius: 50px;
}
.search-img {
  width: 30px;
  height: 30px;
  border: none;
  outline: none;
  border-radius: 50px;
  margin-right: -30px;
  background-color: #262721;
  color: white;
  cursor: pointer;
}
/***********************************/
.navigation {
  background-color: #feebc7;
  width: 100%;
  direction: rtl;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: -500px;
  z-index: 999;
  flex-wrap: nowrap;
  transition: all 0.4s ease;
  box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em,
    rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
  border-radius: 30px 30px 0 0;
}
.navigation div {
  padding: 20px 0;
}
.navigation a:not(.user-alt) {
  border-left: 1.5px solid black;
  text-align: center;
}
.navigation img {
  width: 50px;
  height: 20px;
}

/***********************************/
.navbar {
  width: 100%;
  height: 400px;
  background-color: #fafaf8;
  position: relative;
}
.navbar:before {
  content: "";
  position: absolute;
  left: 140px;
  bottom: 0;
  height: 3px;
  width: 80%;
  border-bottom: 3px solid #f2f2f2;
}
.nav-img {
  position: absolute;
  bottom: -60px;
  right: 200px;
  z-index: 99;
}
.ptag {
  font-family: vazir-main;
  text-align: center;
  width: 100%;
  padding: 60px 0;
  font-size: 30px;
  font-weight: bolder;
  direction: rtl;
}
/***********************************/
.gallery {
  background-color: #fafaf8;
  position: relative;
}
.gallery h1 {
  font-family: vazir;
  text-align: center;
  padding: 30px 0;
}
.cards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.card {
  width: 200px;
  text-align: center;
  margin: 0 30px;
  cursor: pointer;
}
.card img {
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  border-radius: 30px;
  transition: all 0.4s ease;
}
.card img:hover {
  filter: contrast(80%);
}
.title {
  width: 120px;
  height: 50px;
  line-height: 50px;
  background-image: linear-gradient(180deg, #fcecdd, #ffc288, #fea82f, #ff6701);
  border-radius: 50px 50px 0px 0px;
  text-align: center;
  color: white;
  font-family: vazir-main;
  font-size: 14px;
  margin: 0 auto;
  position: relative;
  bottom: 53px;
}
/***********************************/
.shop-items {
  background-color: #efefef;
  width: 100%;
  height: 100vh;
  position: relative;
}
.shop-items h1 {
  text-align: center;
  font-family: vazir;
  padding: 20px 0;
}
.swiper {
  width: 100%;
  height: 70%;
  margin: 20px 0;
}
.swiper-slide {
  text-align: center;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: grab;
  border-radius: 20px;
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 80%;
  object-fit: cover;
  border-radius: 20px;
}
.detail {
  font-size: 12px;
  font-family: vazir-main;
  margin: 10px 0px;
}
.cost {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 50px;
}
.cost button {
  background-color: #ffe5b7;
  padding: 4px 20px;
  border: none;
  outline: none;
  border-radius: 50px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.4s ease;
}
.cost button:hover {
  background-color: #ffd386;
}
.cost p {
  font-size: 14px;
  font-weight: bold;
  font-family: Arial;
}
.swiper-button-next,
.swiper-button-prev {
  background-color: white;
  background-color: rgba(255, 255, 255, 0.5);
  right: 10px;
  padding: 25px;
  color: #000 !important;
  fill: black !important;
  stroke: black !important;
  border-radius: 50%;
  width: 50px !important;
  font-weight: bolder !important;
}
:root {
  --swiper-navigation-size: 20px !important;
}
/***********************************/
.services {
  background-color: #fafaf8;
  width: 100%;
  height: 450px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 0;
}
.services > div {
  width: 50%;
  height: 100%;
}
.serv-2 {
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: center;
  justify-content: center;
  gap: 20px 50px;
}
.serv-2 > div {
  background-color: #efefef;
  width: 180px;
  height: 180px;
  text-align: center;
  border-radius: 30px;
  padding: 30px 0;
  cursor: pointer;
}
.serv-2 img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #f9f9f9;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}
.serv-2 p {
  font-family: vazir-main;
  font-size: 14px;
  font-weight: bold;
  padding: 20px 0;
  transition: all 0.4s ease;
}
.serv-2 div:hover {
  color: #ff6700;
}
.prog {
  background-color: #efefef;
  width: 80%;
  border-radius: 15px;
  margin: 5px auto;
}
.prg {
  background-color: #ff6700;
  width: 0px;
  color: white;
  padding: 0.5%;
  border-radius: 15px;
  font-size: 20px;
}
.dog {
  width: 86%;
}
.cat {
  width: 79%;
}
.bunny {
  width: 55%;
}
.fish {
  width: 45%;
}
.ext {
  width: 28%;
}
.ptags {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5px;
  width: 80%;
  font-size: 12px;
  font-family: vazir-main;
}
.serv-1 h1 {
  text-align: center;
  font-family: vazir;
  padding-top: 15px;
  color: black;
}
.serv-1 h3 {
  text-align: center;
  font-family: vazir;
  margin-bottom: 10px;
}
.request {
  text-align: center;
  font-family: vazir;
  margin: 30px 0;
  font-size: 12px;
  font-weight: 600;
}
.serv-1 p {
  text-align: center;
  font-family: vazir-main;
  font-size: 14px;
  padding: 0 50px;
  margin-bottom: 10px;
}
/***********************************/
.contact-us {
  background-color: #262721;
  width: 100%;
  height: 400px;
  color: white;
  display: flex;
  justify-content: space-between;
}
.addr {
  padding: 80px 150px;
  text-align: center;
  font-family: vazir-main;
  font-size: larger;
  direction: rtl;
  color: #f2f2f2;
}
.addr * {
  font-size: 25px;
  margin-left: 5px;
}
.cat-img {
  width: 100%;
  position: relative;
  top: 105px;
  left: 80px;
}
.visit {
  background-color: #fafaf8;
  color: black;
  width: 50%;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
}
.visit h1 {
  font-family: vazir;
}
.visit p {
  font-family: vazir-main;
  font-size: 14px;
  margin: 10px 0;
}
.visit form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 100%;
}
.visit form input {
  width: 400px;
  height: 30px;
  padding: 0 10px;
  border: none;
  outline: none;
  border-radius: 20px;
  font-family: vazir-main;
  font-size: 11px;
  direction: rtl;
}
.visit form button {
  padding: 8px 35px;
  font-family: vazir-main;
  font-size: 12px;
  border: none;
  outline: none;
  border-radius: 20px;
  cursor: pointer;
  background-image: url(./prac-img/paw.jpg);
  color: white;
  transition: all 0.4s ease-in;
}
.visit form button:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}
.err {
  color: #837e7c;
  font-size: 10px;
  font-style: normal;
  letter-spacing: 1px;
}
/******************************************/
footer {
  background-color: #fee6b8;
  width: 100%;
  height: fit-content;
  display: flex;
  box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px,
    rgba(255, 255, 255, 0.25) 0px 1px 0px inset;
}
footer > div {
  width: 50%;
}
.logo2 {
  display: flex;
  flex-direction: column;
  padding: 20px 50px;
}
.logo2 img {
  width: 120px;
  height: 50px;
}
.logo2 span a * {
  font-size: 16px;
  color: black;
  margin-left: 5px;
  margin-top: 10px;
  transition: all 0.4s ease;
}
.logo2 span a *:hover {
  color: #ff6700;
}
.infos {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  text-align: right;
  padding: 20px 50px;
}
.infos h3 {
  font-family: vazir;
  margin-bottom: 10px;
}
.infos li a {
  font-family: vazir-main;
  color: black;
  font-size: 14px;
}
.infos li {
  margin-bottom: 10px;
}
.infos address {
  margin-bottom: 10px;
  font-style: normal;
  font-family: vazir-main;
  color: black;
  font-size: 14px;
}
/********************media queries**********************/
@media (max-width: 760px) {
  .swiper-button-next {
    right: 20px;
    transform: rotate(90deg);
  }
  .swiper-button-prev {
    left: 20px;
    transform: rotate(90deg);
  }
  .cost {
    display: none;
  }
  .detail {
    font-size: 8px;
    font-family: vazir-main;
    margin: 0px;
  }
}
@media only screen and (max-width: 610px) {
  .btn {
    display: block;
  }
  .info {
    display: none;
  }
  .menu {
    display: none;
  }
}
@media only screen and (max-width: 860px) {
  footer {
    flex-direction: column;
    align-items: center;
  }
  footer > div {
    width: 100%;
  }
  .logo2 {
    align-items: center;
    justify-content: center;
  }
  .infos {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    padding: 10px 0px;
  }

  .services {
    height: 100%;
    flex-direction: column-reverse;
    justify-content: center;
    padding: 30px 0;
  }
  .services > div {
    width: 100%;
    height: 100%;
  }
  .serv-2 {
    display: flex;
    flex-wrap: wrap;
  }
  .serv-2 > div {
    width: 150px;
    height: 150px;
    padding: 30px 0;
  }
  .serv-2 img {
    width: 65px;
    height: 65px;
  }
  .serv-2 p {
    padding: 10px 0;
  }
  .serv-1 h1 {
    padding-top: 30px;
  }
}
@media only screen and (max-width: 1175px) {
  .cat-img img {
    display: none;
  }
  .contact-us {
    flex-direction: column;
    justify-content: none;
    align-items: center;
  }
  .addr {
    padding: 10px 0px;
    text-align: center;
  }
  .visit {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
  }
}
@media only screen and (max-width: 405px) {
  .visit p {
    font-size: 11px;
  }
  .visit form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100%;
  }
  .visit form input {
    width: 300px;
  }
  .ptag {
    font-size: 20px;
  }
}
@media only screen and (max-width: 736px) {
  .navbar {
    width: 100%;
    height: 400px;
    background-color: #fafaf8;
    position: relative;
  }
  .nav-img {
    right: 50px;
  }
}
@media only screen and (max-width: 582px) {
  .nav-img {
    right: 5px;
  }
}
@media only screen and (max-width: 998px) {
  .shop-items {
    background-color: #efefef;
    width: 100%;
    height: 100vh;
    position: relative;
  }
  .swiper {
    width: 100%;
    height: 80%;
    margin: 5px 0;
  }
  .swiper-slide img {
    height: 80%;
  }
  .detail {
    margin: 5px 0px;
  }
}
@media only screen and (max-width: 600px) {
  .navigation div * {
    font-size: 18px;
    padding: 0 15px;
  }
}
@media only screen and (min-width: 600px) {
  .navigation {
    display: none;
  }
}
